// import 'package:flutter/material.dart';
// import 'package:flutter/services.dart';

// import '../utils/app_responsive.dart';
// import 'design_system_material_theme.dart';

// class DesignSystemThemeData {
//   static ThemeData get lightTheme => ThemeData(
//         useMaterial3: true,
//         colorScheme: DesignSystemMaterialTheme,
//       );
//   static ThemeData get darkTheme => ThemeData.dark().copyWith(
//         scaffoldBackgroundColor: _DesignSystemColors.background,
//         colorScheme: const DesignSystemColorScheme(),
//         textButtonTheme: TextButtonThemeData(
//           style: ButtonStyle(
//             elevation: const MaterialStatePropertyAll(0),
//             foregroundColor: MaterialStateProperty.resolveWith((states) {
//               if (states.contains(MaterialState.disabled)) {
//                 return const Color(0xFF98A2B3);
//               }
//               return const Color(0xFF1D2939);
//             }),
//             backgroundColor: MaterialStateProperty.resolveWith((states) {
//               if (states.contains(MaterialState.hovered)) {
//                 return const Color(0xFFF9FAFB);
//               }
//               return null;
//             }),
//             shape: const MaterialStatePropertyAll(
//               RoundedRectangleBorder(
//                 borderRadius: BorderRadius.all(Radius.circular(32)),
//               ),
//             ),
//           ),
//         ),
//         outlinedButtonTheme: OutlinedButtonThemeData(
//           style: ButtonStyle(
//             elevation: const MaterialStatePropertyAll(0),
//             foregroundColor: MaterialStateProperty.resolveWith((states) {
//               if (states.contains(MaterialState.disabled)) {
//                 return const Color(0xFF98A2B3);
//               }
//               return const Color(0xFF1D2939);
//             }),
//             side: MaterialStateProperty.resolveWith(
//               (states) {
//                 var color = const Color(0xFFD0D5DD);
//                 if (states.contains(MaterialState.disabled)) {
//                   color = const Color(0xFFEAECF0);
//                 }
//                 return BorderSide(width: 2, color: color);
//               },
//             ),
//             shape: const MaterialStatePropertyAll(
//               RoundedRectangleBorder(
//                 borderRadius: BorderRadius.all(Radius.circular(32)),
//               ),
//             ),
//           ),
//         ),
//         elevatedButtonTheme: ElevatedButtonThemeData(
//           style: ButtonStyle(
//             elevation: const MaterialStatePropertyAll(0),
//             foregroundColor: MaterialStateProperty.resolveWith((states) {
//               if (states.contains(MaterialState.disabled)) {
//                 return const Color(0xFF98A2B3);
//               }
//               return _DesignSystemColors.fontColor;
//             }),
//             backgroundColor: MaterialStateProperty.resolveWith((states) {
//               if (states.contains(MaterialState.hovered)) {
//                 return const Color(0xFF344054);
//               }
//               if (states.contains(MaterialState.disabled)) {
//                 return _DesignSystemColors.gray;
//               }
//               return _DesignSystemColors.red;
//             }),
//             shape: const MaterialStatePropertyAll(
//               RoundedRectangleBorder(
//                 borderRadius: BorderRadius.all(Radius.circular(32)),
//               ),
//             ),
//           ),
//         ),
//       );
// }
